{
  "compilerOptions": {
    "jsx": "react",
    "preserveConstEnums": true,
    "types": ["node"],

    "outDir": "./build",
    "rootDir": "./src",
    "baseUrl": "./src/",
    "paths": {
      "*": ["node_modules/*"]
    },
    "target": "es6",
    "module": "es6",
    "sourceMap": true,
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "src/custom.d.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
