{
  "watch": ["src", "tests-e2e-api", "tests-integration", "test-helpers"],
  "ext": "ts,json",
  "exec": "TS_NODE_PROJECT=tsconfig.json node --inspect=0.0.0.0:9229 --require ts-node/register ./src/index.ts"
}
